<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" >
	<meta content="吴瑶，瑶兔子，个人网站，个人博客，绘画，制图，美工，浙工大，web前端开发，html5，css，ps,sketch" name="Keywords">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
	
	<title>瑶兔子Zone</title>

<link rel="stylesheet" type="text/css" href="../css/body.css">

<!-- <link rel="stylesheet" type="text/css" media="screen and (min-device-width: 601px)"  
  href="../css/body.css" /> 
 -->
<link        rel="shortcut icon" href="favicon.ico" /> <!-- 标题栏图标 -->
<style>
/*适应小屏幕*/
	@media screen and (max-width: 600px){
	
		#banner{
			padding-left:5px;
			padding-right:5px;
			}	
						
		#banner div{
					padding:0 5px;
					margin-right: 0;}

		#banner div a{
					font-size: 1rem;}
		#light{
			width:20px;
			height: auto;
		}

    .logo{
    	width:20%;
			height: auto;	
    }
		.name,.name-2{
			width:30%;
			height: auto;	
		}

		#head .logo{
			margin-top: 10px;
			margin-left:2%;
		}
		#head .name{
			margin-top: 28px;
			margin-left:2%;
		}
		#head .name-2{
			margin-top: 28px;
			margin-left:2%;
		}
		

}
</style>




</head>
<body>
<!-- 上升按钮
 -->	<div id="up-btn"><img src="../pic/up-btn.png"" alt=""></div>



	<nav id="banner">
		<div class="a1"><a href="#">首页</a></div>
		<div class="a2"><a href="#">图标</a></div>
		<div class="a3"><a href="#">手绘</a></div>
		<div class="a4"><a href="#">动画</a></div>
		<div class="a5"><a href="../html/bootstrap.html">Bootstrap</a></div>
		<a class = "clos-lit" href="#"><img id="light" src="../pic/light-off.png" alt=""><span>关灯</span></a>
	</nav><!-- banner结束 -->


	<div id="head"><!-- head开始 -->
		<img class="logo" src="../pic/lit-logo.png" alt="">
		<img class="name" src="../pic/name.png" alt="">
		<img class="name-2" src="../pic/name-2.png" alt="">
		</div>
	</div><!-- head结束 -->

<!-- 	第一部分开始-->	
 	<section id="sec-1">
			
			<div class="show">
				<img src="../pic/alien-boat.gif" alt="" >
	</section>
<!-- 第一部分结束-->

<!-- 	第二部分开始-->	
 	<section id="sec-2">
		
	</section>
<!-- 第二部分结束-->

<!-- 	第三部分开始-->	
 	<section id="sec-3">
		
	</section>
<!-- 第三部分结束-->
 </body>
</html>